spring.application.name=main_service
server.servlet.context-path=/

server.port=8189

spring.datasource.url=jdbc:postgresql://localhost:5432/app_main_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=local
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=local

end.point.posts=/posts
end.point.id=/{id}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.flywaydb=DEBUG
